08/01/2016, PAYEE, Midland Gas
08/01/2016, PAYEE, Any City Utilities
08/01/2016, PAYEE, Land Management Company
08/01/2016, TENANT, Mickey Mouse
08/01/2016, DEPOSIT, Mickey Mouse, 35.00
08/01/2016, TENANT, Donald Duck
08/01/2016, DEPOSIT, Donald Duck, 35.00
08/01/2016, TENANT, Reginald Strawstruck
08/01/2016, DEPOSIT, Reginald Strawstruck, 30.00

08/21/2016, PAYMENT, Any City Utilities, 32.09, 08/01/2016, 08/10/2016

09/01/2016, DEPOSIT, Mickey Mouse, 35.00
09/01/2016, DEPOSIT, Donald Duck, 35.00
09/01/2016, DEPOSIT, Reginald Strawstruck, 35.00

09/11/2016, PAYMENT, Midland Gas, 14.93, 08/01/2016, 09/02/2016
09/11/2016, PAYMENT, Land Management Company, 1.00, 08/01/2016, 08/31/2016
10/01/2016, PAYMENT, Land Management Company, 1.00, 09/01/2016, 09/30/2016

10/01/2016, DEPOSIT, Mickey Mouse, 35.00
10/01/2016, DEPOSIT, Donald Duck, 35.00
10/01/2016, DEPOSIT, Reginald Strawstruck, 35.00

10/02/2016, PAYMENT, Any City Utilities, 110.49, 08/11/2016, 09/10/2016
10/09/2016, PAYMENT, Midland Gas, 14.65, 09/03/2016, 10/02/2016
10/26/2016, PAYMENT, Any City Utilities, 75.12, 09/11/2016, 10/10/2016

11/01/2016, DEPOSIT, Mickey Mouse, 35.00
11/01/2016, DEPOSIT, Donald Duck, 35.00
11/01/2016, DEPOSIT, Reginald Strawstruck, 35.00

11/13/2016, PAYMENT, Midland Gas, 17.59, 10/03/2016, 11/02/2016

12/01/2016, DEPOSIT, Donald Duck, 35.00
12/01/2016, DEPOSIT, Reginald Strawstruck, 35.00
12/01/2016, DEPOSIT, Mickey Mouse, 35.00

12/04/2016, PAYMENT, Any City Utilities, 65.47, 10/11/2016, 11/09/2016
12/18/2016, PAYMENT, Midland Gas, 28.40, 11/03/2016, 12/01/2016
12/31/2016, PAYMENT, Any City Utilities, 69.72, 11/10/2016, 12/11/2016
12/31/2016, PAYMENT, Land Management Company, 1.00, 10/01/2016, 10/31/2016
12/31/2016, PAYMENT, Land Management Company, 1.00, 11/01/2016, 11/30/2016
12/31/2016, PAYMENT, Land Management Company, 1.00, 12/01/2016, 12/31/2016

01/01/2017, DEPOSIT, Mickey Mouse, 35.00
01/01/2017, DEPOSIT, Donald Duck, 35.00
01/01/2017, DEPOSIT, Reginald Strawstruck, 35.00

01/22/2017, PAYMENT, Midland Gas, 73.80, 12/02/2016, 01/09/2017

02/01/2017, DEPOSIT, Mickey Mouse, 35.00
02/01/2017, DEPOSIT, Donald Duck, 35.00
02/01/2017, DEPOSIT, Reginald Strawstruck, 2.50
02/01/2017, DEPOSIT, Reginald Strawstruck, 13.72

02/04/2017, MOVEOUT, Reginald Strawstruck
02/05/2017, TENANT, Harry Potter
02/05/2017, DEPOSIT, Harry Potter, 28.75

02/05/2017, PAYMENT, Any City Utilities, 72.13, 12/12/2016, 01/12/2017
02/13/2017, PAYMENT, Midland Gas, 46.22, 01/10/2017, 02/01/2017
03/05/2017, PAYMENT, Midland Gas, 48.04, 02/02/2017, 03/03/2017
03/13/2017, PAYMENT, Any City Utilities, 65.55, 01/13/2017, 02/10/2017

03/01/2017, DEPOSIT, Mickey Mouse, 35.00
03/01/2017, DEPOSIT, Donald Duck, 35.00                    
03/01/2017, DEPOSIT, Harry Potter, 35.00        
04/01/2017, DEPOSIT, Mickey Mouse, 35.00
04/01/2017, DEPOSIT, Donald Duck, 35.00                    
04/01/2017, DEPOSIT, Harry Potter, 35.00

04/10/2017, PAYMENT, Any City Utilities, 63.24, 02/11/2017, 03/12/2017
04/10/2017, PAYMENT, Midland Gas, 30.03, 03/4/2017, 04/3/2017

05/01/2017, DEPOSIT, Mickey Mouse, 35.00
05/01/2017, DEPOSIT, Donald Duck, 35.00                    
05/01/2017, DEPOSIT, Harry Potter, 35.00        

05/07/2017, PAYMENT, Any City Utilities, 54.45, 03/13/2017, 04/12/2017
05/07/2017, PAYMENT, Midland Gas, 22.70, 04/04/2017, 05/02/2017

05/31/2017, MOVEOUT, Donald Duck
06/01/2017, TENANT, Bilbo Baggins

06/01/2017, DEPOSIT, Mickey Mouse, 35.00
06/01/2017, DEPOSIT, Donald Duck, 2.48                    
06/01/2017, DEPOSIT, Harry Potter, 35.00    
06/01/2017, DEPOSIT, Bilbo Baggins, 35.00    

06/01/2017, PAYMENT, Any City Utilities, 55.51, 04/13/2017, 05/10/2017
06/11/2017, PAYMENT, Midland Gas, 18.51, 05/03/2017, 06/05/2017
06/28/2017, PAYMENT, Any City Utilities, 76.95, 05/11/2017, 06/11/2017

07/01/2017, DEPOSIT, Mickey Mouse, 35.00
07/01/2017, DEPOSIT, Harry Potter, 35.00    
07/01/2017, DEPOSIT, Bilbo Baggins, 35.00                            

07/11/2017, PAYMENT, Midland Gas, 13.80, 06/06/2017, 07/03/2017    
08/13/2017, PAYMENT, Any City Utilities, 124.43, 06/12/2017, 07/10/2017                        
08/13/2017, PAYMENT, Midland Gas, 14.36, 07/04/2017, 08/03/2017

08/01/2017, DEPOSIT, Mickey Mouse, 35.00
08/01/2017, DEPOSIT, Harry Potter, 35.00    
08/01/2017, DEPOSIT, Bilbo Baggins, 35.00

08/28/2017, PAYMENT, Any City Utilities, 129.27, 07/11/2017, 8/10/2017

09/01/2017, DEPOSIT, Mickey Mouse, 35.00
09/01/2017, DEPOSIT, Harry Potter, 35.00    
09/01/2017, DEPOSIT, Bilbo Baggins, 35.00

09/07/2017, REMOVE, Midland Gas
09/08/2017, PAYEE, Offshore Energy

09/26/2017, PAYMENT, Midland Gas, 14.40, 08/04/2017, 09/07/2017

09/26/2017, PAYMENT, Any City Utilities, 121.17, 08/11/2017, 09/10/2017    

10/01/2017, DEPOSIT, Mickey Mouse, 35.00
10/01/2017, DEPOSIT, Harry Potter, 35.00    
10/01/2017, DEPOSIT, Bilbo Baggins, 35.00

10/15/2017, PAYMENT, Offshore Energy, 16.61, 09/08/2017, 10/03/2017                    
10/29/2017, PAYMENT, Any City Utilities, 64.35, 09/11/2017, 10/10/2017
11/12/2017, PAYMENT, Offshore Energy, 27.14, 10/04/2017, 11/02/2017
